.testimonials-session {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #e9e9e9;
    /*clip-path: polygon(100% 100%, 52% 100%, 23% 92%, 0 100%, 0 9%, 25% 0, 64% 7%, 100% 0);*/
    /* clip-path: polygon(100% 100%, 99% 1%, 1% 1%, 0 92%, 24% 100%, 52% 92%); */
    clip-path: polygon(100% 100%, 100% 0, 68% 6%, 35% 0, 0 6%, 0 60%, 0 91%, 18% 100%, 39% 91%, 57% 100%);
}

.testimonials-session-title {
    width: 40vw;

    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    margin-bottom: 50px;

    box-shadow: 20px 20px 15px #00000029;
}

.testimonials-title {
    position: relative;
    top: 20px;
    
    font-family: Nunito Sans;
    font-size: 3.6rem;
    font-weight: 700;
    text-transform: uppercase;

    margin: 0;
    padding: 0;
}

.session-subtitle {
    width: 100%;
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;

    font-family: Nunito Sans;
    font-size: 1.8rem;
    font-weight: 600;

    text-transform: uppercase;
    background-color: #ffffff;
}

.testimonials-session-carrossel {
    width: 77%;
    height: 45%;

    margin: 0;
    padding: 0;
}

.carrossel-item-testimonial {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    margin: 0;
    padding: 0;
}

.carousel-div-between-items {
    margin: 0;
    padding: 0;
}

.carrossel-image-testimonial {
    width: 30%;

    margin: 0;
    padding: 0;

    box-shadow: 15px 15px 15px #00000029;
}

.carrossel-text-testimonial {
    height: 90%;
    width: 65%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: justify;
    font-family: Nunito Sans;
    font-size: 2.1rem;
    font-weight: 400;

    padding-right: 15px;
    padding-left: 15px;
    box-shadow: 9px 9px 15px #00000029;

    margin: 0;
}

.aspas-testimonial {
    width: 3%;

    margin: 0;
    padding: 0;
}

.testimonial-itself {
    margin: 0;
    padding: 0; 
}

.calling-to-testimonial {
    font-size: 1.8rem;
    font-weight: 600;

    margin: 0;
    padding: 0;
}

.client-name-testimonial{
    align-self: flex-start;
    font-family: Nunito Sans;
    font-size: 2.1rem;
    font-weight: 700;
    margin-bottom: 20px;

    margin: 0;
    padding: 0;
}

.city-client-testimonial {
    font-size: 2.1rem;
    font-weight: 700;

    align-self: flex-end;

    margin: 0;
    padding: 0;
}

@media (max-width: 768px){
    .testimonials-session {
        clip-path: polygon(31% 95%, 0 100%, 0 6%, 35% 0, 68% 7%, 100% 0, 100% 96%, 58% 100%);
    }
    .testimonials-session-carrossel{
        height: 75%;
    }
    .carrossel-item-testimonial {
        flex-direction: column;
    }
    .carrossel-image-testimonial {
        width: 33vh;
        box-shadow: none;
    }
    .carrossel-text-testimonial {
        width: 80%;
        justify-content: flex-start;
        padding-top: 20px;
    }
    .testimonials-session-title {
        width: auto;
        margin-bottom: 25px;
        padding-right: 10px;
    }
    .testimonials-title {
        top: 15px;
    }
    .session-subtitle {
        height: 30%;
        padding: 8px;

        margin: 0;
    }
    .client-name-testimonial{
        margin-bottom: 0;
    }
    .city-client-testimonial {
        align-self: flex-start;
    }
}

@media (max-width: 425px) {
    .testimonials-session{
        height: 105vh;
    }
}
@media (max-width: 375px) {
    .testimonials-session{
        height: 110vh;
    }
}
@media (max-width: 320px) {
    .testimonials-session{
        height: 120vh;
    }
}

.carrossel-dots{
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
}

.carrossel-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
}

.carrossel-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
}

.carrossel-dots li.slick-active button:before {
    opacity: .55;
    color: black;
    font-size: 22px;
}

.carrossel-dots li button:before {
    font-family: 'slick';
    font-size: 18px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: 20px 20px 15px #00000029;
}


.slick-prev:before {
    content: url(./arrow-left.png);
    opacity: 1;
}

.slick-next:before {
    content: url(./arrow-right.png);
    opacity: 1;
}

.slick-prev {
    left: -42px;
    right: -60px;
}

.slick-slide img {
    display: unset;
    margin: 0;
    padding: 0;
}